-- MySQL Script generated by MySQL Workbench
-- Sat Apr  1 21:43:13 2017
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema znfsemestralka
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema znfsemestralka
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `znfsemestralka` DEFAULT CHARACTER SET utf8 ;
USE `znfsemestralka` ;

-- -----------------------------------------------------
-- Table `znfsemestralka`.`pacient`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `znfsemestralka`.`pacient` ;

CREATE TABLE IF NOT EXISTS `znfsemestralka`.`pacient` (
  `idpacient` INT NOT NULL AUTO_INCREMENT,
  `jmeno` VARCHAR(100) NOT NULL,
  `prijmeni` VARCHAR(200) NOT NULL,
  `rc` VARCHAR(45) NOT NULL,
  `narozen` DATE NOT NULL,
  `diagnoza` DATE NOT NULL,
  PRIMARY KEY (`idpacient`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `znfsemestralka`.`odber`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `znfsemestralka`.`odber` ;

CREATE TABLE IF NOT EXISTS `znfsemestralka`.`odber` (
  `idodber` INT NOT NULL AUTO_INCREMENT,
  `datum` DATE NOT NULL,
  `kopie` INT NOT NULL,
  `poznamka` VARCHAR(300) NULL,
  `pacient_idpacient` INT NOT NULL,
  PRIMARY KEY (`idodber`, `pacient_idpacient`),
  INDEX `fk_odber_pacient_idx` (`pacient_idpacient` ASC),
  CONSTRAINT `fk_odber_pacient`
    FOREIGN KEY (`pacient_idpacient`)
    REFERENCES `znfsemestralka`.`pacient` (`idpacient`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `znfsemestralka`.`lek_enum`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `znfsemestralka`.`lek_enum` ;

CREATE TABLE IF NOT EXISTS `znfsemestralka`.`lek_enum` (
  `idlek_enum` INT NOT NULL AUTO_INCREMENT,
  `nazev` VARCHAR(100) NOT NULL,
  PRIMARY KEY (`idlek_enum`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `znfsemestralka`.`lecba`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `znfsemestralka`.`lecba` ;

CREATE TABLE IF NOT EXISTS `znfsemestralka`.`lecba` (
  `idlecba` INT NOT NULL AUTO_INCREMENT,
  `od` DATE NOT NULL,
  `do` DATE NULL,
  `lek_enum_idlek_enum` INT NOT NULL,
  `pacient_idpacient` INT NOT NULL,
  PRIMARY KEY (`idlecba`, `lek_enum_idlek_enum`, `pacient_idpacient`),
  INDEX `fk_lecba_lek_enum1_idx` (`lek_enum_idlek_enum` ASC),
  INDEX `fk_lecba_pacient1_idx` (`pacient_idpacient` ASC),
  CONSTRAINT `fk_lecba_lek_enum1`
    FOREIGN KEY (`lek_enum_idlek_enum`)
    REFERENCES `znfsemestralka`.`lek_enum` (`idlek_enum`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_lecba_pacient1`
    FOREIGN KEY (`pacient_idpacient`)
    REFERENCES `znfsemestralka`.`pacient` (`idpacient`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
